# ---------- Stage 1: Build ----------
FROM maven:3.9.6-eclipse-temurin-17 AS build
WORKDIR /app

COPY pom.xml .
COPY ShopMeCommon/pom.xml ShopMeCommon/pom.xml
COPY ShopMeWebParent/pom.xml ShopMeWebParent/pom.xml
COPY ShopMeWebParent/ShopMeFrontEnd/pom.xml ShopMeWebParent/ShopMeFrontEnd/pom.xml

RUN mvn -B dependency:go-offline

COPY ShopMeCommon ShopMeCommon
COPY ShopMeWebParent ShopMeWebParent

WORKDIR /app/ShopMeCommon
RUN mvn -B install -DskipTests

WORKDIR /app/ShopMeWebParent/ShopMeFrontEnd
RUN mvn -B package -DskipTests

# ---------- Stage 2 ----------
FROM eclipse-temurin:17-jre-jammy
WORKDIR /app

COPY --from=build /app/ShopMeWebParent/ShopMeFrontEnd/target/*.jar app.jar

EXPOSE 8081
ENTRYPOINT ["java","-jar","app.jar","--spring.profiles.active=prod"]