# Multi-stage build: Stage 1 - Build
FROM maven:3.8.6-openjdk-17 AS build
WORKDIR /build
COPY ../../../ .

# Build common module first (dependency)
WORKDIR /build/ShopMeCommon
RUN mvn clean install -DskipTests

# Build backend module
WORKDIR /build/ShopMeWebParent/ShopMeBackend
RUN mvn clean package -DskipTests

# Multi-stage build: Stage 2 - Run (smaller image)
FROM openjdk:17-jdk-slim
WORKDIR /app

# Copy built JAR from build stage
COPY --from=build /build/ShopMeWebParent/ShopMeBackend/traget/*.jar app.jar

# Expose port
EXPOSE 8080

# Run with production profile
ENTRYPOINT ["java", "-jar", "app.jar", "--spring.profiles.active=prod"]