# ---------- Stage 1: Build ----------
FROM maven:3.9.6-eclipse-temurin-17 AS build
WORKDIR /app

# 1️⃣ Copy ONLY pom files (dependency graph)
COPY pom.xml .
COPY ShopMeCommon/pom.xml ShopMeCommon/pom.xml
COPY ShopMeWebParent/pom.xml ShopMeWebParent/pom.xml
COPY ShopMeWebParent/ShopMeBackEnd/pom.xml ShopMeWebParent/ShopMeBackEnd/pom.xml

# 2️⃣ Download dependencies (CACHED!)
RUN mvn -B dependency:go-offline

# 3️⃣ Now copy actual source code
COPY ShopMeCommon ShopMeCommon
COPY ShopMeWebParent ShopMeWebParent

# 4️⃣ Build modules
WORKDIR /app/ShopMeCommon
RUN mvn -B install -DskipTests

WORKDIR /app/ShopMeWebParent/ShopMeBackEnd
RUN mvn -B package -DskipTests

# ---------- Stage 2: Runtime ----------
FROM eclipse-temurin:17-jre-jammy
WORKDIR /app

COPY --from=build /app/ShopMeWebParent/ShopMeBackEnd/target/*.jar app.jar

EXPOSE 8080
ENTRYPOINT ["java","-jar","app.jar","--spring.profiles.active=prod"]