# Multi-stage build: Stage 1 - Build
FROM maven:3.8-openjdk-17 AS build
WORKDIR /app
COPY . .

# Build common module first (dependency)
WORKDIR /app/ShopMeCommon
RUN mvn clean install -DskipTests

# Build backend module
WORKDIR /app/ShopMeWebParent/ShopMeBackEnd
RUN mvn clean package -DskipTests

# Multi-stage build: Stage 2 - Run (smaller image)
FROM eclipse-temurin:17-jre-jammy
WORKDIR /app

# Copy built JAR from build stage
COPY --from=build /app/ShopMeWebParent/ShopMeBackEnd/traget/*.jar app.jar

# Expose port
EXPOSE 8080

# Run with production profile
ENTRYPOINT ["java", "-jar", "app.jar", "--spring.profiles.active=prod"]